local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local Stats = game:GetService("Stats")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer

-- ============================================================
-- [ BYPASS INTERNO DE KICK (FIX DO BUG) ]
-- ============================================================
local AllowInternalKick = false
local function ExecuteKick(message)
    AllowInternalKick = true
    player:Kick(message)
end

-- ============================================================
-- [ SUPABASE API CONNECTION ]
-- ============================================================
local SUPABASE_URL = "https://kvgkanxbluudsqzgbeam.supabase.co"
local SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Z2thbnhibHV1ZHNxemdiZWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIwNzMwMjgsImV4cCI6MjA5NzY0OTAyOH0.haMA6H8JDAejn3zwieEuDBX3c7bWdNT5x50xaNKxczM"

local function SupabaseRequest(endpoint, method, payload)
    local headers = {
        ["apikey"] = SUPABASE_KEY,
        ["Authorization"] = "Bearer " .. SUPABASE_KEY,
        ["Content-Type"] = "application/json",
        ["Prefer"] = "return=representation"
    }
    local success, result = pcall(function()
        return HttpService:RequestAsync({
            Url = SUPABASE_URL .. endpoint,
            Method = method,
            Headers = headers,
            Body = payload and HttpService:JSONEncode(payload) or nil
        })
    end)
    
    if success and type(result) == "table" and result.Success then
        local decSuccess, decoded = pcall(function() 
            return HttpService:JSONDecode(result.Body) 
        end)
        if decSuccess then 
            return decoded 
        end
    end
    return nil
end

-- ============================================================
-- [ BLACKLIST SYSTEM ]
-- ============================================================
local Blacklist = {
    [9285955744] = true
}

if Blacklist[player.UserId] then
    ExecuteKick("Você foi blacklistado. ID: " .. tostring(player.UserId))
    return
end

-- ============================================================
-- [ ANTI-KICK & PROTEÇÕES ]
-- ============================================================
local IDs_Permitidos = {
    [2049361108] = true, -- ADMIN
    [6178386075] = true,
    [5100360957] = true,
    [10519600803] = true,
    [5491260413] = true,
    [9476297444] = true,
    [4392089033] = true
}

if not IDs_Permitidos[player.UserId] then
    ExecuteKick("Você não tem permissão para usar.")
    return 
end

local IS_ADMIN = (player.UserId == 2049361108)

if not game:IsLoaded() then 
    game.Loaded:Wait() 
end

pcall(function()
    local hm = hookmetamethod or hook_metamethod
    local nc = getnamecallmethod or get_namecall_method
    if hm and nc then
        local oldNamecall
        oldNamecall = hm(game, "__namecall", function(self, ...)
            local method = nc()
            -- Bloqueia kicks externos, mas permite kicks do Hub!
            if self == player and (method == "Kick" or method == "kick") then 
                if not AllowInternalKick then
                    return 
                end
            end
            return oldNamecall(self, ...)
        end)
    end
end)

local cursedResetRemote = nil
task.spawn(function()
    for _, desc in ipairs(workspace:GetDescendants()) do
        if desc:IsA("RemoteEvent") and desc.Name:sub(1,3) == "RE/" then 
            cursedResetRemote = desc
            break 
        end
    end
end)

local uiParent = game:GetService("CoreGui") or player:WaitForChild("PlayerGui")
for _, v in pairs(uiParent:GetChildren()) do
    if v.Name == "MatueHub_Premium" or v.Name == "MatueHub_Mobile" or v.Name == "MatueHub_Warning" then 
        pcall(function() v:Destroy() end) 
    end
end

local function Notificar(titulo, texto)
    pcall(function() 
        StarterGui:SetCore("SendNotification", {Title = titulo, Text = texto, Duration = 3}) 
    end)
end

_G.Aimlock_Script_Versao = (_G.Aimlock_Script_Versao or 0) + 1
local minhaVersao = _G.Aimlock_Script_Versao

-- ============================================================
-- [ TEMA VISUAL PREMIUM ROXO (NOVO!) ]
-- ============================================================
local Theme = {
    Background = Color3.fromRGB(15, 10, 20),
    Surface = Color3.fromRGB(22, 15, 30),
    SurfaceHover = Color3.fromRGB(35, 20, 50),
    Primary = Color3.fromRGB(160, 60, 255), -- Purple Neon
    PrimaryDark = Color3.fromRGB(110, 40, 180),
    Text = Color3.fromRGB(245, 245, 250),
    TextMuted = Color3.fromRGB(160, 150, 180),
    Border = Color3.fromRGB(50, 30, 80),
    Danger = Color3.fromRGB(255, 60, 100)
}

local Anim = {
    Fast = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    Smooth = TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
    Bounce = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
}

-- ============================================================
-- [ ESTADOS E PERSISTÊNCIA ]
-- ============================================================
local ConfigFolder = "MatueHub_Configs"
if makefolder and not isfolder(ConfigFolder) then 
    pcall(function() makefolder(ConfigFolder) end) 
end

local AutoSavePath = ConfigFolder .. "/AutoSave.json"
local isDataLoaded = false 

local State = {
    Toggles = {
        AutoBat = false, BatCounter = false, MedusaCounter = false, Macro = false,
        Velocity = false, AntiRagdoll = false, InfJump = false, Unwalk = false,
        AutoSteal = false, ESP = false, Stats = true, Accs = false,
        MobileMode = false, MobGridMode = false, InstaPrompt = false, AutoInteract = false,
        LockMobileBtns = false, AutoLeft = false, AutoRight = false, CarryMode = false,
        AutoSpeedSwitch = false
    },
    Binds = {
        AutoBat = Enum.KeyCode.X, Macro = Enum.KeyCode.B, Velocity = Enum.KeyCode.Q, 
        InfJump = Enum.KeyCode.F, AntiRagdoll = Enum.KeyCode.C, AutoSteal = Enum.KeyCode.U,
        Drop = Enum.KeyCode.P, InstaReset = Enum.KeyCode.T, TPDown = Enum.KeyCode.G,
        InstaPrompt = Enum.KeyCode.Unknown, AutoInteract = Enum.KeyCode.Unknown,
        AutoLeft = Enum.KeyCode.Unknown, AutoRight = Enum.KeyCode.Unknown, CarryMode = Enum.KeyCode.Unknown
    },
    Values = {
        TpHeight = -7, SpeedBoost = 53, CarryMode = 29, 
        StealRadius = 60, StealDuration = 1.4, JumpMode = "Hold", AutoTpDownDelay = 2,
        MobSize = 55, MobTransp = 0.15, MobSpacing = 12, 
        PromptRange = 20, InterfaceScale = 100
    },
    MobileVis = {
        AutoBat = true, Macro = true, Velocity = true, InfJump = true, 
        AntiRagdoll = true, AutoSteal = true, Drop = true, InstaReset = true, TPDown = true,
        InstaPrompt = true, AutoInteract = true, AutoLeft = true, AutoRight = true, CarryMode = true
    },
    MobilePositions = {},
    IsMinimized = false
}

local POS_WAYPOINTS = {
    L1 = Vector3.new(-476.48, -6.28, 92.73), L2 = Vector3.new(-483.12, -4.95, 94.80),
    R1 = Vector3.new(-476.16, -6.52, 25.62), R2 = Vector3.new(-483.04, -5.09, 23.14),
}

local LogicActions = {}      
local VisualUpdaters = {}    
local InputUpdaters = {}
local allKeybindButtonsList = {}
local mobileBtnsObjects = {}

local getconnections = getconnections or get_signal_cons or getconnects or function() return {} end

local function SaveSystem()
    if not isDataLoaded then return end 
    local dataToSave = { 
        Toggles = State.Toggles, 
        Binds = {}, 
        Values = State.Values, 
        IsMinimized = State.IsMinimized, 
        MobilePositions = State.MobilePositions,
        MobileVis = State.MobileVis
    }
    for k, v in pairs(State.Binds) do dataToSave.Binds[k] = v.Name end
    pcall(function() writefile(AutoSavePath, HttpService:JSONEncode(dataToSave)) end)
end

task.spawn(function()
    while task.wait(2) do
        if _G.Aimlock_Script_Versao ~= minhaVersao then break end
        SaveSystem()
    end
end)

Players.PlayerRemoving:Connect(function(plr)
    if plr == player then 
        pcall(function() SupabaseRequest("/rest/v1/users?userid=eq." .. tostring(player.UserId), "DELETE") end)
        SaveSystem() 
    end
end)

local function formatKeyName(key)
    if not key then return "..." end
    local name = key.Name
    name = name:gsub("DPad", "D-"):gsub("Button", "Btn"):gsub("Control", "Ctrl"):gsub("Shift", "Shft")
    return string.sub(name, 1, 6)
end

local function atualizarTextosDosBotoes()
    for _, obj in ipairs(allKeybindButtonsList) do
        if State.Binds[obj.name] then obj.btn.Text = formatKeyName(State.Binds[obj.name]) end
    end
end

local function listarConfigs()
    if not listfiles then return {} end
    local files = {}
    pcall(function()
        for _, path in ipairs(listfiles(ConfigFolder)) do
            local file = string.match(path, "([^/\\]+)%.json$")
            if file and file ~= "AutoSave.json" then table.insert(files, file) end
        end
    end)
    return files
end

local function salvarConfig(nomeArquivo)
    if not writefile then return Notificar("Erro", "Falha de compatibilidade.") end
    if nomeArquivo == "" or nomeArquivo:lower() == "textbox" then nomeArquivo = "padrao" end
    local cfgs = listarConfigs()
    local jaExiste = false
    for _, v in ipairs(cfgs) do if v:lower() == nomeArquivo:lower() then jaExiste = true break end end
    if not jaExiste and #cfgs >= 5 then return Notificar("Limite", "Delete uma config para salvar (Max: 5).") end
    
    local dataToSave = { Binds = {}, Values = State.Values, MobilePositions = State.MobilePositions, MobileVis = State.MobileVis }
    for k, v in pairs(State.Binds) do dataToSave.Binds[k] = v.Name end
    
    local success = pcall(function() writefile(ConfigFolder.."/"..nomeArquivo..".json", HttpService:JSONEncode(dataToSave)) end)
    if success then Notificar("Save", "["..nomeArquivo.."] salva!") end
end

local function carregarConfig(nomeArquivo)
    if not readfile or not isfile(ConfigFolder.."/"..nomeArquivo..".json") then return end
    local success, result = pcall(function() return HttpService:JSONDecode(readfile(ConfigFolder.."/"..nomeArquivo..".json")) end)
    if success and type(result) == "table" then
        if result.Values then
            for k, v in pairs(result.Values) do 
                State.Values[k] = v 
                if type(InputUpdaters[k]) == "function" then InputUpdaters[k](v) end
            end
        end
        if result.Binds then
            for k, v in pairs(result.Binds) do pcall(function() State.Binds[k] = Enum.KeyCode[v] end) end
        end
        if result.MobilePositions then
            for k, v in pairs(result.MobilePositions) do State.MobilePositions[k] = v end
        end
        if result.MobileVis then
            for k, v in pairs(result.MobileVis) do State.MobileVis[k] = v end
        end
        atualizarTextosDosBotoes()
        if type(LogicActions.MobileMode) == "function" then LogicActions.MobileMode() end
        if type(LogicActions.InterfaceScale) == "function" then LogicActions.InterfaceScale() end
        Notificar("Load", "["..nomeArquivo.."] carregada!")
        SaveSystem()
    end
end

local function deletarConfig(nomeArquivo)
    if not delfile then return end
    local path = ConfigFolder.."/"..nomeArquivo..".json"
    if isfile(path) then pcall(function() delfile(path) end); Notificar("Delete", "Apagada.") end
end

-- ============================================================
-- [ AVISOS GIGANTES COM BLUR EM TEMPO REAL ]
-- ============================================================
local function ShowGiantWarning(message)
    if uiParent:FindFirstChild("MatueHub_Warning") then uiParent.MatueHub_Warning:Destroy() end
    if Lighting:FindFirstChild("MatueWarningBlur") then Lighting.MatueWarningBlur:Destroy() end

    local blur = Instance.new("BlurEffect")
    blur.Name = "MatueWarningBlur"
    blur.Size = 0
    blur.Parent = Lighting

    local warnGui = Instance.new("ScreenGui")
    warnGui.Name = "MatueHub_Warning"
    warnGui.DisplayOrder = 10000000
    warnGui.IgnoreGuiInset = true
    warnGui.Parent = uiParent

    local bg = Instance.new("Frame", warnGui)
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 1
    bg.BorderSizePixel = 0

    local warnText = Instance.new("TextLabel", bg)
    warnText.Size = UDim2.new(0.9, 0, 0.4, 0)
    warnText.Position = UDim2.new(0.05, 0, 0.4, 0)
    warnText.BackgroundTransparency = 1
    warnText.Font = Enum.Font.GothamBlack
    warnText.TextSize = 10
    warnText.TextColor3 = Theme.Primary
    warnText.TextStrokeTransparency = 0
    warnText.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    warnText.TextWrapped = true
    warnText.TextScaled = true
    warnText.Text = message
    warnText.TextTransparency = 1
    warnText.TextStrokeTransparency = 1
    
    local uiScale = Instance.new("UIScale", warnText)
    uiScale.Scale = 0.5

    TweenService:Create(blur, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = 25}):Play()
    TweenService:Create(bg, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {BackgroundTransparency = 0.45}):Play()
    TweenService:Create(warnText, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {TextTransparency = 0, TextStrokeTransparency = 0}):Play()
    TweenService:Create(uiScale, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()

    task.delay(4.5, function()
        if not blur or not warnGui then return end
        local twBlur = TweenService:Create(blur, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Size = 0})
        TweenService:Create(bg, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {BackgroundTransparency = 1}):Play()
        TweenService:Create(warnText, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {TextTransparency = 1, TextStrokeTransparency = 1}):Play()
        TweenService:Create(uiScale, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Scale = 0.5}):Play()
        twBlur:Play(); twBlur.Completed:Wait()
        pcall(function() warnGui:Destroy(); blur:Destroy() end)
    end)
end

-- ============================================================
-- [ SUPABASE REAL-TIME POLLING LOOP ]
-- ============================================================
task.spawn(function()
    pcall(function()
        SupabaseRequest("/rest/v1/users", "POST", {
            userid = tostring(player.UserId),
            username = player.Name
        })
    end)
    
    while task.wait(1.5) do
        if _G.Aimlock_Script_Versao ~= minhaVersao then break end
        pcall(function()
            local res = SupabaseRequest("/rest/v1/announcements?userid=eq." .. tostring(player.UserId) .. "&select=*", "GET")
            if type(res) == "table" and #res > 0 then
                for _, cmd in ipairs(res) do
                    local typeAction = cmd.type
                    local msg = cmd.message or ""
                    
                    SupabaseRequest("/rest/v1/announcements?id=eq." .. tostring(cmd.id), "DELETE")
                    
                    if typeAction == "kick" then
                        SupabaseRequest("/rest/v1/users?userid=eq." .. tostring(player.UserId), "DELETE")
                        ExecuteKick("\nMATUE HUB - KICK ADMINISTRATIVO\n\n" .. msg)
                    elseif typeAction == "warn" then
                        ShowGiantWarning(msg)
                    elseif typeAction == "kill" then
                        if player.Character and player.Character:FindFirstChild("Humanoid") then
                            player.Character.Humanoid.Health = 0
                        end
                    elseif typeAction == "freeze" then
                        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            player.Character.HumanoidRootPart.Anchored = true
                            player.Character.Humanoid.WalkSpeed = 0
                        end
                    elseif typeAction == "fling" then
                        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            player.Character.HumanoidRootPart.Velocity = Vector3.new(0, 50000, 0)
                        end
                    end
                end
            end
        end)
    end
end)

-- ============================================================
-- [ CRIAÇÃO DA ESTRUTURA CORE DA UI ]
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MatueHub_Premium"; screenGui.ResetOnSpawn = false; screenGui.DisplayOrder = 999999; screenGui.IgnoreGuiInset = true; screenGui.Parent = uiParent

local mobileGui = Instance.new("ScreenGui")
mobileGui.Name = "MatueHub_Mobile"; mobileGui.ResetOnSpawn = false; mobileGui.DisplayOrder = 1000000; mobileGui.IgnoreGuiInset = true; mobileGui.Parent = uiParent

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 560, 0, 440) 
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Theme.Background
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local mainStroke = Instance.new("UIStroke", mainFrame)
mainStroke.Color = Theme.Border
mainStroke.Thickness = 1.5

-- [ SISTEMA DE PARTÍCULAS ROXAS NO FUNDO ]
local particleContainer = Instance.new("Frame", mainFrame)
particleContainer.Size = UDim2.new(1, 0, 1, 0)
particleContainer.BackgroundTransparency = 1
particleContainer.ZIndex = 0
particleContainer.ClipsDescendants = true

task.spawn(function()
    while task.wait(0.6) do
        if _G.Aimlock_Script_Versao ~= minhaVersao then break end
        if mainFrame.Visible and not State.IsMinimized then
            local p = Instance.new("Frame", particleContainer)
            local size = math.random(3, 8)
            p.Size = UDim2.new(0, size, 0, size)
            p.Position = UDim2.new(math.random(), 0, 1.1, 0)
            p.BackgroundColor3 = Theme.Primary
            p.BackgroundTransparency = math.random(5, 8) / 10
            p.BorderSizePixel = 0
            Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
            
            local speed = math.random(6, 12)
            local tw = TweenService:Create(p, TweenInfo.new(speed, Enum.EasingStyle.Linear), {
                Position = UDim2.new(p.Position.X.Scale, 0, -0.2, 0)
            })
            tw:Play()
            task.delay(speed, function() pcall(function() p:Destroy() end) end)
        end
    end
end)

local mainUIScale = Instance.new("UIScale", mainFrame)
mainUIScale.Scale = State.Values.InterfaceScale / 100

local dragToggle, dragStart, startPos = false, nil, nil
local function updateDrag(input)
    local delta = input.Position - dragStart
    local currentScale = mainUIScale.Scale
    mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + (delta.X / currentScale), startPos.Y.Scale, startPos.Y.Offset + (delta.Y / currentScale))
end

local topBar = Instance.new("Frame", mainFrame)
topBar.Size = UDim2.new(1, 0, 0, 45)
topBar.BackgroundTransparency = 1
topBar.ZIndex = 2
topBar.Active = true

topBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragToggle = true; dragStart = input.Position; startPos = mainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragToggle = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragToggle and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateDrag(input) end
end)

local titleLabel = Instance.new("TextLabel", topBar)
titleLabel.Size = UDim2.new(0, 200, 1, 0)
titleLabel.Position = UDim2.new(0, 15, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Font = Enum.Font.GothamBlack
titleLabel.TextSize = 20
titleLabel.TextColor3 = Theme.Primary
titleLabel.Text = "MATUE HUB"
titleLabel.ZIndex = 2
titleLabel.TextXAlignment = Enum.TextXAlignment.Left

local statsDisplay = Instance.new("TextLabel", topBar)
statsDisplay.Size = UDim2.new(1, -70, 1, 0)
statsDisplay.Position = UDim2.new(0, 10, 0, 0)
statsDisplay.BackgroundTransparency = 1
statsDisplay.Font = Enum.Font.GothamBold
statsDisplay.TextSize = 12
statsDisplay.TextColor3 = Theme.TextMuted
statsDisplay.Text = ""
statsDisplay.ZIndex = 2
statsDisplay.TextXAlignment = Enum.TextXAlignment.Right

local minBtn = Instance.new("TextButton", topBar)
minBtn.Size = UDim2.new(0, 26, 0, 26)
minBtn.Position = UDim2.new(1, -38, 0.5, -13)
minBtn.BackgroundColor3 = Theme.Surface
minBtn.TextColor3 = Theme.Text
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 16
minBtn.Text = "-"
minBtn.ZIndex = 2
minBtn.AutoButtonColor = false
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)
local minBtnStroke = Instance.new("UIStroke", minBtn); minBtnStroke.Color = Theme.Border

minBtn.MouseEnter:Connect(function() TweenService:Create(minBtn, Anim.Fast, {BackgroundColor3 = Theme.Primary, TextColor3 = Theme.Background}):Play(); TweenService:Create(minBtnStroke, Anim.Fast, {Color = Theme.Primary}):Play() end)
minBtn.MouseLeave:Connect(function() TweenService:Create(minBtn, Anim.Fast, {BackgroundColor3 = Theme.Surface, TextColor3 = Theme.Text}):Play(); TweenService:Create(minBtnStroke, Anim.Fast, {Color = Theme.Border}):Play() end)

local divider = Instance.new("Frame", mainFrame)
divider.Size = UDim2.new(1, 0, 0, 1)
divider.Position = UDim2.new(0, 0, 0, 45)
divider.BackgroundColor3 = Theme.Border
divider.ZIndex = 2
divider.BorderSizePixel = 0

local contentWrapper = Instance.new("Frame", mainFrame)
contentWrapper.Size = UDim2.new(1, 0, 1, -46)
contentWrapper.Position = UDim2.new(0, 0, 0, 46)
contentWrapper.BackgroundTransparency = 1
contentWrapper.ZIndex = 2
contentWrapper.ClipsDescendants = true

local tabMenu = Instance.new("Frame", contentWrapper)
tabMenu.Size = UDim2.new(0, 140, 1, 0)
tabMenu.BackgroundColor3 = Theme.Surface
tabMenu.BackgroundTransparency = 0.3
tabMenu.BorderSizePixel = 0
tabMenu.ZIndex = 2
Instance.new("UICorner", tabMenu).CornerRadius = UDim.new(0, 10)
local tLayout = Instance.new("UIListLayout", tabMenu); tLayout.Padding = UDim.new(0, 6)
local tPad = Instance.new("UIPadding", tabMenu); tPad.PaddingTop = UDim.new(0, 12); tPad.PaddingLeft = UDim.new(0, 10); tPad.PaddingRight = UDim.new(0, 10)

local contentArea = Instance.new("Frame", contentWrapper)
contentArea.Size = UDim2.new(1, -140, 1, 0)
contentArea.Position = UDim2.new(0, 140, 0, 0)
contentArea.BackgroundTransparency = 1
contentArea.ZIndex = 2
contentArea.ClipsDescendants = true

local tabs = {}
local function CreateTab(name)
    local btn = Instance.new("TextButton", tabMenu)
    btn.Size = UDim2.new(1, 0, 0, 38)
    btn.BackgroundColor3 = Theme.Surface
    btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.TextColor3 = Theme.TextMuted
    btn.Text = name
    btn.ZIndex = 2
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    local btnStroke = Instance.new("UIStroke", btn); btnStroke.Color = Theme.Border; btnStroke.Transparency = 1

    local scroll = Instance.new("ScrollingFrame", contentArea)
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = Theme.Primary
    scroll.BorderSizePixel = 0
    scroll.Visible = false
    scroll.ZIndex = 2
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.None
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0) 
    
    local sLayout = Instance.new("UIListLayout", scroll)
    sLayout.Padding = UDim.new(0, 8)
    sLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    sLayout.SortOrder = Enum.SortOrder.LayoutOrder
    
    pcall(function()
        sLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            scroll.CanvasSize = UDim2.new(0, 0, 0, sLayout.AbsoluteContentSize.Y + 30)
        end)
    end)
    
    local sPad = Instance.new("UIPadding", scroll)
    sPad.PaddingTop = UDim.new(0, 15)
    sPad.PaddingBottom = UDim.new(0, 15)

    table.insert(tabs, {btn = btn, scroll = scroll})

    btn.MouseEnter:Connect(function() if not scroll.Visible then TweenService:Create(btn, Anim.Fast, {BackgroundColor3 = Theme.SurfaceHover, TextColor3 = Theme.Text}):Play() end end)
    btn.MouseLeave:Connect(function() if not scroll.Visible then TweenService:Create(btn, Anim.Fast, {BackgroundColor3 = Theme.Surface, TextColor3 = Theme.TextMuted}):Play() end end)

    btn.Activated:Connect(function()
        for _, t in ipairs(tabs) do 
            TweenService:Create(t.btn, Anim.Fast, {BackgroundColor3 = Theme.Surface, TextColor3 = Theme.TextMuted}):Play()
            local str = t.btn:FindFirstChild("UIStroke")
            if str then str.Transparency = 1 end
            t.scroll.Visible = false 
        end
        TweenService:Create(btn, Anim.Smooth, {BackgroundColor3 = Theme.Primary, TextColor3 = Theme.Background}):Play()
        btnStroke.Transparency = 0
        scroll.Visible = true
    end)
    
    return scroll
end

local tabCombat = CreateTab("COMBAT")
local tabMovement = CreateTab("MOVEMENT")
local tabFarm = CreateTab("FARM")
local tabMisc = CreateTab("MISC")
local tabMobile = CreateTab("MOBILE")
local tabSettings = CreateTab("SETTINGS")

local tabAdmin = nil
if IS_ADMIN then
    tabAdmin = CreateTab("ADMIN")
end

if tabs[1] and tabs[1].btn then
    tabs[1].btn.BackgroundColor3 = Theme.Primary
    tabs[1].btn.TextColor3 = Theme.Background
    local str = tabs[1].btn:FindFirstChild("UIStroke")
    if str then str.Transparency = 0 end
    tabs[1].scroll.Visible = true
end

local lastMaximizedPos = UDim2.new(0.5, 0, 0.5, 0)
local function ExecMinimize(forceState)
    if forceState ~= nil then State.IsMinimized = forceState else State.IsMinimized = not State.IsMinimized end
    SaveSystem()
    if State.IsMinimized then
        if mainFrame.Size.Y.Offset > 100 then lastMaximizedPos = mainFrame.Position end
        contentWrapper.Visible = false; minBtn.Visible = false
        TweenService:Create(mainFrame, Anim.Smooth, { Size = UDim2.new(0, 120, 0, 35), Position = UDim2.new(0, 50, 0.5, 0) }):Play()
        TweenService:Create(titleLabel, Anim.Fast, {TextTransparency = 1}):Play()
        TweenService:Create(statsDisplay, Anim.Smooth, { Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0), TextColor3 = Theme.Primary }):Play()
        statsDisplay.TextXAlignment = Enum.TextXAlignment.Center
    else
        minBtn.Visible = true
        TweenService:Create(mainFrame, Anim.Smooth, { Size = UDim2.new(0, 560, 0, 440), Position = lastMaximizedPos }):Play()
        task.delay(0.2, function() contentWrapper.Visible = true end)
        TweenService:Create(titleLabel, Anim.Fast, {TextTransparency = 0}):Play()
        TweenService:Create(statsDisplay, Anim.Smooth, { Size = UDim2.new(1, -70, 1, 0), Position = UDim2.new(0, 10, 0, 0), TextColor3 = Theme.TextMuted }):Play()
        statsDisplay.TextXAlignment = Enum.TextXAlignment.Right
    end
end
minBtn.Activated:Connect(function() ExecMinimize() end)

local startClick = 0; local startClickPos = Vector3.new()
statsDisplay.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then startClick = tick(); startClickPos = input.Position end end)
statsDisplay.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then if tick() - startClick < 0.4 and State.IsMinimized then if (input.Position - startClickPos).Magnitude < 15 then ExecMinimize() end end end end)

local listeningAction = nil

local function CreateToggle(parentTab, titleText, keyName, stateKey)
    local frame = Instance.new("Frame", parentTab)
    frame.Size = UDim2.new(1, -20, 0, 48); frame.BackgroundColor3 = Theme.Surface; frame.BorderSizePixel = 0; frame.ZIndex = 2
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8); local fStroke = Instance.new("UIStroke", frame); fStroke.Color = Theme.Border; fStroke.Thickness = 1

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(0.6, 0, 1, 0); title.Position = UDim2.new(0, 15, 0, 0); title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamMedium; title.TextSize = 13; title.TextColor3 = Theme.Text; title.Text = titleText; title.ZIndex = 2; title.TextXAlignment = Enum.TextXAlignment.Left

    local pill = Instance.new("Frame", frame)
    pill.Size = UDim2.new(0, 42, 0, 22); pill.AnchorPoint = Vector2.new(1, 0.5); pill.Position = UDim2.new(1, -15, 0.5, 0); pill.BackgroundColor3 = Theme.Background; pill.ZIndex = 2
    Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)

    local dot = Instance.new("Frame", pill)
    dot.Size = UDim2.new(0, 16, 0, 16); dot.AnchorPoint = Vector2.new(0, 0.5); dot.Position = UDim2.new(0, 3, 0.5, 0); dot.BackgroundColor3 = Theme.TextMuted; dot.ZIndex = 3
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    local overlay = Instance.new("TextButton", frame)
    overlay.Size = UDim2.new(1, 0, 1, 0); overlay.BackgroundTransparency = 1; overlay.Text = ""; overlay.ZIndex = 50

    local function VisualUpdate(isActive)
        if isActive then
            TweenService:Create(pill, Anim.Smooth, {BackgroundColor3 = Theme.Primary}):Play()
            TweenService:Create(dot, Anim.Bounce, {Position = UDim2.new(1, -19, 0.5, 0), BackgroundColor3 = Theme.Background}):Play()
            TweenService:Create(fStroke, Anim.Smooth, {Color = Theme.Primary}):Play()
            TweenService:Create(title, Anim.Smooth, {TextColor3 = Theme.Primary}):Play()
        else
            TweenService:Create(pill, Anim.Smooth, {BackgroundColor3 = Theme.Background}):Play()
            TweenService:Create(dot, Anim.Bounce, {Position = UDim2.new(0, 3, 0.5, 0), BackgroundColor3 = Theme.TextMuted}):Play()
            TweenService:Create(fStroke, Anim.Smooth, {Color = Theme.Border}):Play()
            TweenService:Create(title, Anim.Smooth, {TextColor3 = Theme.Text}):Play()
        end
        local mobBtn = mobileBtnsObjects[stateKey]
        if mobBtn then
            if isActive then
                mobBtn.BackgroundColor3 = Theme.Primary; mobBtn.TextColor3 = Theme.Background; local strk = mobBtn:FindFirstChildOfClass("UIStroke"); if strk then strk.Color = Theme.Background end
            else
                mobBtn.BackgroundColor3 = Theme.Surface; mobBtn.TextColor3 = Theme.Text; local strk = mobBtn:FindFirstChildOfClass("UIStroke"); if strk then strk.Color = Theme.Border end
            end
        end
    end
    if not VisualUpdaters[stateKey] then VisualUpdaters[stateKey] = {} end; table.insert(VisualUpdaters[stateKey], VisualUpdate)

    overlay.Activated:Connect(function()
        State.Toggles[stateKey] = not State.Toggles[stateKey]
        if type(VisualUpdaters[stateKey]) == "table" then for _, fn in ipairs(VisualUpdaters[stateKey]) do if type(fn) == "function" then fn(State.Toggles[stateKey]) end end end
        if type(LogicActions[stateKey]) == "function" then LogicActions[stateKey]() end; SaveSystem()
        local t = TweenService:Create(frame, Anim.Fast, {Size = UDim2.new(1, -24, 0, 46)}); t:Play(); t.Completed:Wait(); TweenService:Create(frame, Anim.Bounce, {Size = UDim2.new(1, -20, 0, 48)}):Play()
    end)
    overlay.MouseEnter:Connect(function() TweenService:Create(frame, Anim.Fast, {BackgroundColor3 = Theme.SurfaceHover}):Play() end)
    overlay.MouseLeave:Connect(function() TweenService:Create(frame, Anim.Fast, {BackgroundColor3 = Theme.Surface}):Play() end)

    if keyName then
        local bindBtn = Instance.new("TextButton", frame)
        bindBtn.Size = UDim2.new(0, 30, 0, 24); bindBtn.AnchorPoint = Vector2.new(1, 0.5); bindBtn.Position = UDim2.new(1, -70, 0.5, 0); bindBtn.BackgroundColor3 = Theme.Background; bindBtn.TextColor3 = Theme.Text; bindBtn.Font = Enum.Font.GothamBold; bindBtn.TextSize = 10; bindBtn.Text = formatKeyName(State.Binds[keyName]); bindBtn.ZIndex = 51; bindBtn.AutoButtonColor = false
        Instance.new("UICorner", bindBtn).CornerRadius = UDim.new(0, 6); local bindBtnStroke = Instance.new("UIStroke", bindBtn); bindBtnStroke.Color = Theme.Border; table.insert(allKeybindButtonsList, {btn = bindBtn, name = keyName})
        bindBtn.Activated:Connect(function() if listeningAction then listeningAction.btn.Text = formatKeyName(State.Binds[listeningAction.name]) end; bindBtn.Text = "..."; listeningAction = { name = keyName, btn = bindBtn }; TweenService:Create(bindBtn, Anim.Bounce, {Size = UDim2.new(0, 36, 0, 28)}):Play() end)
    end
end

local function CreateButton(parentTab, titleText, keyName, callbackFunc)
    local frame = Instance.new("Frame", parentTab)
    frame.Size = UDim2.new(1, -20, 0, 48); frame.BackgroundColor3 = Theme.Surface; frame.BorderSizePixel = 0; frame.ZIndex = 2
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8); local fStroke = Instance.new("UIStroke", frame); fStroke.Color = Theme.Border; fStroke.Thickness = 1
    local title = Instance.new("TextLabel", frame); title.Size = UDim2.new(0.6, 0, 1, 0); title.Position = UDim2.new(0, 15, 0, 0); title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamMedium; title.TextSize = 13; title.TextColor3 = Theme.Text; title.Text = titleText; title.ZIndex = 2; title.TextXAlignment = Enum.TextXAlignment.Left
    local overlay = Instance.new("TextButton", frame); overlay.Size = UDim2.new(1, 0, 1, 0); overlay.BackgroundTransparency = 1; overlay.Text = ""; overlay.ZIndex = 50

    overlay.Activated:Connect(function()
        if type(callbackFunc) == "function" then callbackFunc() end
        local t = TweenService:Create(frame, Anim.Fast, {Size = UDim2.new(1, -24, 0, 46)}); t:Play(); t.Completed:Wait(); TweenService:Create(frame, Anim.Bounce, {Size = UDim2.new(1, -20, 0, 48)}):Play()
    end)
    overlay.MouseEnter:Connect(function() TweenService:Create(frame, Anim.Fast, {BackgroundColor3 = Theme.SurfaceHover}):Play() end)
    overlay.MouseLeave:Connect(function() TweenService:Create(frame, Anim.Fast, {BackgroundColor3 = Theme.Surface}):Play() end)

    if keyName then
        local bindBtn = Instance.new("TextButton", frame)
        bindBtn.Size = UDim2.new(0, 30, 0, 24); bindBtn.AnchorPoint = Vector2.new(1, 0.5); bindBtn.Position = UDim2.new(1, -15, 0.5, 0); bindBtn.BackgroundColor3 = Theme.Background; bindBtn.TextColor3 = Theme.Text; bindBtn.Font = Enum.Font.GothamBold; bindBtn.TextSize = 10; bindBtn.Text = formatKeyName(State.Binds[keyName]); bindBtn.ZIndex = 51; bindBtn.AutoButtonColor = false
        Instance.new("UICorner", bindBtn).CornerRadius = UDim.new(0, 6); local bindBtnStroke = Instance.new("UIStroke", bindBtn); bindBtnStroke.Color = Theme.Border; table.insert(allKeybindButtonsList, {btn = bindBtn, name = keyName})
        bindBtn.Activated:Connect(function() if listeningAction then listeningAction.btn.Text = formatKeyName(State.Binds[listeningAction.name]) end; bindBtn.Text = "..."; listeningAction = { name = keyName, btn = bindBtn }; TweenService:Create(bindBtn, Anim.Bounce, {Size = UDim2.new(0, 36, 0, 28)}):Play() end)
    end
end

local function CreateInput(parentTab, titleText, valueKey)
    local frame = Instance.new("Frame", parentTab)
    frame.Size = UDim2.new(1, -20, 0, 42); frame.BackgroundColor3 = Theme.Surface; frame.BorderSizePixel = 0; frame.ZIndex = 2
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8); local fStroke = Instance.new("UIStroke", frame); fStroke.Color = Theme.Border
    local title = Instance.new("TextLabel", frame); title.Size = UDim2.new(0.6, 0, 1, 0); title.Position = UDim2.new(0, 15, 0, 0); title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamMedium; title.TextSize = 13; title.TextColor3 = Theme.Text; title.Text = titleText; title.ZIndex = 2; title.TextXAlignment = Enum.TextXAlignment.Left
    local input = Instance.new("TextBox", frame); input.Size = UDim2.new(0, 60, 0, 24); input.AnchorPoint = Vector2.new(1, 0.5); input.Position = UDim2.new(1, -10, 0.5, 0); input.BackgroundColor3 = Theme.Background; input.BorderSizePixel = 0; input.Font = Enum.Font.GothamBold; input.TextSize = 12; input.TextColor3 = Theme.Primary; input.Text = tostring(State.Values[valueKey]); input.ClearTextOnFocus = false; input.ZIndex = 3
    Instance.new("UICorner", input).CornerRadius = UDim.new(0, 4); local inputStroke = Instance.new("UIStroke", input); inputStroke.Color = Theme.Border
    InputUpdaters[valueKey] = function(v) input.Text = tostring(v) end
    input.FocusLost:Connect(function() local val = tonumber(input.Text); if val then State.Values[valueKey] = val else input.Text = tostring(State.Values[valueKey]) end; SaveSystem(); if type(LogicActions[valueKey]) == "function" then LogicActions[valueKey]() end end)
end

local function CreateCycleButton(parentTab, titleText, valueKey, options)
    local frame = Instance.new("Frame", parentTab)
    frame.Size = UDim2.new(1, -20, 0, 42); frame.BackgroundColor3 = Theme.Surface; frame.BorderSizePixel = 0; frame.ZIndex = 2
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8); local fStroke = Instance.new("UIStroke", frame); fStroke.Color = Theme.Border
    local title = Instance.new("TextLabel", frame); title.Size = UDim2.new(0.6, 0, 1, 0); title.Position = UDim2.new(0, 15, 0, 0); title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamMedium; title.TextSize = 13; title.TextColor3 = Theme.Text; title.Text = titleText; title.ZIndex = 2; title.TextXAlignment = Enum.TextXAlignment.Left
    local btn = Instance.new("TextButton", frame); btn.Size = UDim2.new(0, 80, 0, 24); btn.AnchorPoint = Vector2.new(1, 0.5); btn.Position = UDim2.new(1, -10, 0.5, 0); btn.BackgroundColor3 = Theme.Background; btn.BorderSizePixel = 0; btn.Font = Enum.Font.GothamBold; btn.TextSize = 12; btn.TextColor3 = Theme.Primary; btn.Text = State.Values[valueKey] or options[1]; btn.ZIndex = 3
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4); local btnStroke = Instance.new("UIStroke", btn); btnStroke.Color = Theme.Border
    InputUpdaters[valueKey] = function(v) btn.Text = tostring(v) end
    local index = 1; for i, v in ipairs(options) do if v == State.Values[valueKey] then index = i break end end
    btn.Activated:Connect(function() index = index + 1; if index > #options then index = 1 end; State.Values[valueKey] = options[index]; btn.Text = options[index]; SaveSystem(); TweenService:Create(btn, Anim.Bounce, {Size = UDim2.new(0, 86, 0, 28)}):Play(); task.delay(0.15, function() TweenService:Create(btn, Anim.Smooth, {Size = UDim2.new(0, 80, 0, 24)}):Play() end) end)
end

local function CreateSlider(parentTab, titleText, valueKey, minVal, maxVal, step)
    local frame = Instance.new("Frame", parentTab)
    frame.Size = UDim2.new(1, -20, 0, 52); frame.BackgroundColor3 = Theme.Surface; frame.BorderSizePixel = 0; frame.ZIndex = 2
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8); local fStroke = Instance.new("UIStroke", frame); fStroke.Color = Theme.Border; fStroke.Thickness = 1
    local title = Instance.new("TextLabel", frame); title.Size = UDim2.new(0.6, 0, 0, 20); title.Position = UDim2.new(0, 15, 0, 5); title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamMedium; title.TextSize = 13; title.TextColor3 = Theme.Text; title.Text = titleText; title.ZIndex = 2; title.TextXAlignment = Enum.TextXAlignment.Left
    local valLabel = Instance.new("TextLabel", frame); valLabel.Size = UDim2.new(0.4, 0, 0, 20); valLabel.Position = UDim2.new(0.6, -15, 0, 5); valLabel.BackgroundTransparency = 1; valLabel.Font = Enum.Font.GothamBold; valLabel.TextSize = 13; valLabel.TextColor3 = Theme.Primary; valLabel.Text = tostring(State.Values[valueKey]) .. "%"; valLabel.ZIndex = 2; valLabel.TextXAlignment = Enum.TextXAlignment.Right
    local sliderBg = Instance.new("TextButton", frame); sliderBg.Size = UDim2.new(1, -30, 0, 6); sliderBg.Position = UDim2.new(0, 15, 0, 32); sliderBg.BackgroundColor3 = Theme.Background; sliderBg.Text = ""; sliderBg.ZIndex = 3; sliderBg.AutoButtonColor = false; Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(1, 0)
    local sliderFill = Instance.new("Frame", sliderBg); sliderFill.Size = UDim2.new(0, 0, 1, 0); sliderFill.BackgroundColor3 = Theme.Primary; sliderFill.BorderSizePixel = 0; sliderFill.ZIndex = 4; Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(1, 0)
    local function UpdateVisuals(val) local pct = math.clamp((val - minVal) / (maxVal - minVal), 0, 1); TweenService:Create(sliderFill, Anim.Fast, {Size = UDim2.new(pct, 0, 1, 0)}):Play(); valLabel.Text = tostring(val) .. "%" end
    InputUpdaters[valueKey] = function(v) UpdateVisuals(v) end; UpdateVisuals(State.Values[valueKey])
    local isDragging = false
    local function UpdateValue(input) local mouseX = input.Position.X; local bgAbsPos = sliderBg.AbsolutePosition.X; local bgAbsSize = sliderBg.AbsoluteSize.X; local pct = math.clamp((mouseX - bgAbsPos) / bgAbsSize, 0, 1); local rawVal = minVal + (pct * (maxVal - minVal)); local snappedVal = math.floor(rawVal / step + 0.5) * step; if State.Values[valueKey] ~= snappedVal then State.Values[valueKey] = snappedVal; UpdateVisuals(snappedVal); SaveSystem(); if type(LogicActions[valueKey]) == "function" then LogicActions[valueKey]() end end end
    sliderBg.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then isDragging = true; UpdateValue(input) end end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then isDragging = false end end)
    UserInputService.InputChanged:Connect(function(input) if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then UpdateValue(input) end end)
end

-- ============================================================
-- [ GERENCIAMENTO DO MOBILE MODE MELHORADO E REDONDO ]
-- ============================================================
local activeMobileBtns = {}

local function RefreshMobileButtons()
    if not State.Toggles.MobileMode then
        for _, btn in pairs(mobileBtnsObjects) do btn.Visible = false end
        return
    end

    for keyName, _ in pairs(State.Binds) do
        local btn = mobileBtnsObjects[keyName]
        if not btn then
            btn = Instance.new("TextButton", mobileGui); btn.Name = keyName .. "_MobileBtn"
            if State.MobilePositions[keyName] then btn.Position = UDim2.new(State.MobilePositions[keyName].X, 0, State.MobilePositions[keyName].Y, 0) else btn.Position = UDim2.new(0.8, 0, 0.5, 0) end
            btn.Font = Enum.Font.GothamBlack; btn.TextSize = 11; btn.TextWrapped = true
            local displayName = keyName
            if keyName == "AntiRagdoll" then displayName = "Anti\nRagdoll" elseif keyName == "AutoBat" then displayName = "Auto\nBat" elseif keyName == "AutoSteal" then displayName = "Auto\nSteal" elseif keyName == "InfJump" then displayName = "Inf\nJump" elseif keyName == "InstaReset" then displayName = "Insta\nReset" elseif keyName == "TPDown" then displayName = "TP\nDown" elseif keyName == "InstaPrompt" then displayName = "Insta\nPrompt" elseif keyName == "AutoInteract" then displayName = "Auto\nInteract" elseif keyName == "AutoLeft" then displayName = "Auto\nLeft" elseif keyName == "AutoRight" then displayName = "Auto\nRight" elseif keyName == "CarryMode" then displayName = "Carry\nMode" end
            btn.Text = string.upper(displayName)
            Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0); local stroke = Instance.new("UIStroke", btn); stroke.Thickness = 2.5; stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
            local btnScale = Instance.new("UIScale", btn); btnScale.Scale = State.Values.InterfaceScale / 100

            local isDragging, dragStart, startPos = false, nil, nil
            btn.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    if State.Toggles.LockMobileBtns then TweenService:Create(btnScale, Anim.Fast, {Scale = (State.Values.InterfaceScale / 100) * 0.9}):Play() return end
                    isDragging = false; dragStart = input.Position; startPos = btn.Position; TweenService:Create(btnScale, Anim.Fast, {Scale = (State.Values.InterfaceScale / 100) * 0.9}):Play()
                end
            end)
            btn.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                    if dragStart and not State.Toggles.LockMobileBtns and (input.Position - dragStart).Magnitude > 5 then
                        isDragging = true; local delta = input.Position - dragStart; local scrSize = mobileGui.AbsoluteSize; if scrSize.Y == 0 then scrSize = Vector2.new(800, 600) end
                        local currentScale = State.Values.InterfaceScale / 100; local newX = math.clamp((startPos.X.Scale * scrSize.X + startPos.X.Offset + (delta.X / currentScale)) / scrSize.X, 0, 0.9); local newY = math.clamp((startPos.Y.Scale * scrSize.Y + startPos.Y.Offset + (delta.Y / currentScale)) / scrSize.Y, 0, 0.9)
                        if State.Toggles.MobGridMode then local snapSizeX = (State.Values.MobSize + State.Values.MobSpacing) / scrSize.X; local snapSizeY = (State.Values.MobSize + State.Values.MobSpacing) / scrSize.Y; if snapSizeX > 0 and snapSizeY > 0 then newX = math.floor(newX / snapSizeX + 0.5) * snapSizeX; newY = math.floor(newY / snapSizeY + 0.5) * snapSizeY end end
                        btn.Position = UDim2.new(newX, 0, newY, 0)
                    end
                end
            end)
            btn.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    TweenService:Create(btnScale, Anim.Bounce, {Scale = State.Values.InterfaceScale / 100}):Play()
                    if isDragging and not State.Toggles.LockMobileBtns then State.MobilePositions[keyName] = {X = btn.Position.X.Scale, Y = btn.Position.Y.Scale}; SaveSystem()
                    else
                        if keyName == "TPDown" then if type(funcTPDown) == "function" then funcTPDown() end elseif keyName == "Drop" then if type(runDropBrainrot) == "function" then runDropBrainrot() end elseif keyName == "InstaReset" then if type(funcInstaReset) == "function" then funcInstaReset() end elseif State.Toggles[keyName] ~= nil then State.Toggles[keyName] = not State.Toggles[keyName]; if type(VisualUpdaters[keyName]) == "table" then for _, fn in ipairs(VisualUpdaters[keyName]) do if type(fn) == "function" then fn(State.Toggles[keyName]) end end end; if type(LogicActions[keyName]) == "function" then LogicActions[keyName]() end; SaveSystem() end
                    end
                    dragStart = nil; isDragging = false
                end
            end)
            mobileBtnsObjects[keyName] = btn
        end

        if State.MobileVis[keyName] == false then btn.Visible = false else
            btn.Visible = true; btn.Size = UDim2.new(0, State.Values.MobSize, 0, State.Values.MobSize); btn.BackgroundTransparency = State.Values.MobTransp; local textAlpha = math.clamp(State.Values.MobTransp - 0.2, 0, 1); btn.TextTransparency = textAlpha; local btnScale = btn:FindFirstChildOfClass("UIScale"); if btnScale then btnScale.Scale = State.Values.InterfaceScale / 100 end; local stroke = btn:FindFirstChildOfClass("UIStroke"); if stroke then stroke.Transparency = State.Values.MobTransp end
            if State.Toggles[keyName] then btn.BackgroundColor3 = Theme.Primary; btn.TextColor3 = Theme.Background; if stroke then stroke.Color = Theme.Background end else btn.BackgroundColor3 = Theme.Surface; btn.TextColor3 = Theme.Text; if stroke then stroke.Color = Theme.Border end end
        end
    end
end

LogicActions.MobileMode = RefreshMobileButtons
LogicActions.MobSize = RefreshMobileButtons
LogicActions.MobTransp = RefreshMobileButtons
LogicActions.MobSpacing = RefreshMobileButtons
LogicActions.InterfaceScale = function() local scale = State.Values.InterfaceScale / 100; if mainUIScale then mainUIScale.Scale = scale end; RefreshMobileButtons() end

local function AutoAlignMobileButtons()
    local startX, startY = 0.85, 0.1; local count = 0; local scrSize = mobileGui.AbsoluteSize; if scrSize.Y == 0 then scrSize = Vector2.new(800, 600) end
    for keyName, _ in pairs(State.Binds) do
        if State.MobileVis[keyName] then
            local stepX = (State.Values.MobSize + State.Values.MobSpacing) / scrSize.X; local stepY = (State.Values.MobSize + State.Values.MobSpacing) / scrSize.Y
            local yPos = startY + (count * stepY); local xPos = startX; if yPos > 0.85 then count = 0; startX = startX - stepX; yPos = startY end
            State.MobilePositions[keyName] = {X = xPos, Y = yPos}; local btn = mobileBtnsObjects[keyName]; if btn then TweenService:Create(btn, Anim.Fast, {Position = UDim2.new(xPos, 0, yPos, 0)}):Play() end; count = count + 1
        end
    end
    SaveSystem()
end

local function CreateMobileVisToggle(parentTab, titleText, btnKey)
    local frame = Instance.new("Frame", parentTab); frame.Size = UDim2.new(1, -20, 0, 48); frame.BackgroundColor3 = Theme.Surface; frame.BorderSizePixel = 0; frame.ZIndex = 2; Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8); local fStroke = Instance.new("UIStroke", frame); fStroke.Color = Theme.Border; fStroke.Thickness = 1
    local title = Instance.new("TextLabel", frame); title.Size = UDim2.new(0.6, 0, 1, 0); title.Position = UDim2.new(0, 15, 0, 0); title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamMedium; title.TextSize = 13; title.TextColor3 = Theme.Text; title.Text = titleText; title.ZIndex = 2; title.TextXAlignment = Enum.TextXAlignment.Left
    local pill = Instance.new("Frame", frame); pill.Size = UDim2.new(0, 42, 0, 22); pill.AnchorPoint = Vector2.new(1, 0.5); pill.Position = UDim2.new(1, -15, 0.5, 0); pill.BackgroundColor3 = Theme.Background; pill.ZIndex = 2; Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)
    local dot = Instance.new("Frame", pill); dot.Size = UDim2.new(0, 16, 0, 16); dot.AnchorPoint = Vector2.new(0, 0.5); dot.Position = UDim2.new(0, 3, 0.5, 0); dot.BackgroundColor3 = Theme.TextMuted; dot.ZIndex = 3; Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    local overlay = Instance.new("TextButton", frame); overlay.Size = UDim2.new(1, 0, 1, 0); overlay.BackgroundTransparency = 1; overlay.Text = ""; overlay.ZIndex = 50
    local function VisualUpdate(isActive)
        if isActive then TweenService:Create(pill, Anim.Smooth, {BackgroundColor3 = Theme.Primary}):Play(); TweenService:Create(dot, Anim.Bounce, {Position = UDim2.new(1, -19, 0.5, 0), BackgroundColor3 = Theme.Background}):Play(); TweenService:Create(fStroke, Anim.Smooth, {Color = Theme.Primary}):Play(); TweenService:Create(title, Anim.Smooth, {TextColor3 = Theme.Primary}):Play() else TweenService:Create(pill, Anim.Smooth, {BackgroundColor3 = Theme.Background}):Play(); TweenService:Create(dot, Anim.Bounce, {Position = UDim2.new(0, 3, 0.5, 0), BackgroundColor3 = Theme.TextMuted}):Play(); TweenService:Create(fStroke, Anim.Smooth, {Color = Theme.Border}):Play(); TweenService:Create(title, Anim.Smooth, {TextColor3 = Theme.Text}):Play() end
    end
    VisualUpdate(State.MobileVis[btnKey])
    overlay.Activated:Connect(function() State.MobileVis[btnKey] = not State.MobileVis[btnKey]; VisualUpdate(State.MobileVis[btnKey]); RefreshMobileButtons(); SaveSystem(); local t = TweenService:Create(frame, Anim.Fast, {Size = UDim2.new(1, -24, 0, 46)}); t:Play(); t.Completed:Wait(); TweenService:Create(frame, Anim.Bounce, {Size = UDim2.new(1, -20, 0, 48)}):Play() end)
    if not InputUpdaters["MobVis_"..btnKey] then InputUpdaters["MobVis_"..btnKey] = VisualUpdate end
end

-- ============================================================
-- [ GERENCIADOR GLOBAL DE PROXIMITY PROMPT ]
-- ============================================================
local cachedPrompts = {}
for _, desc in ipairs(workspace:GetDescendants()) do if desc:IsA("ProximityPrompt") then table.insert(cachedPrompts, desc) end end
workspace.DescendantAdded:Connect(function(desc) if desc:IsA("ProximityPrompt") then table.insert(cachedPrompts, desc); if State.Toggles.InstaPrompt then pcall(function() desc.HoldDuration = 0 end) end; pcall(function() desc.MaxActivationDistance = State.Values.PromptRange end) end end)
workspace.DescendantRemoving:Connect(function(desc) if desc:IsA("ProximityPrompt") then for i, v in ipairs(cachedPrompts) do if v == desc then table.remove(cachedPrompts, i); break end end end end)

LogicActions.InstaPrompt = function() if State.Toggles.InstaPrompt then for _, prompt in ipairs(cachedPrompts) do pcall(function() prompt.HoldDuration = 0 end) end end end
LogicActions.PromptRange = function() for _, prompt in ipairs(cachedPrompts) do pcall(function() prompt.MaxActivationDistance = State.Values.PromptRange end) end end

local autoInteractLoop = false
LogicActions.AutoInteract = function()
    if State.Toggles.AutoInteract then
        if autoInteractLoop then return end
        autoInteractLoop = true
        task.spawn(function()
            while State.Toggles.AutoInteract do
                if _G.Aimlock_Script_Versao ~= minhaVersao then break end
                local char = player.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
                if root then
                    for _, prompt in ipairs(cachedPrompts) do
                        if prompt and prompt.Parent and prompt.Enabled then
                            local part = prompt.Parent; local pos = nil
                            if part:IsA("BasePart") then pos = part.Position elseif part:IsA("Attachment") then pos = part.WorldPosition end
                            if pos and (pos - root.Position).Magnitude <= State.Values.PromptRange then
                                if fireproximityprompt then pcall(function() fireproximityprompt(prompt, 1, true) end) else pcall(function() prompt:InputHoldBegin(); task.wait(prompt.HoldDuration); prompt:InputHoldEnd() end) end
                            end
                        end
                    end
                end
                task.wait(0.1)
            end
            autoInteractLoop = false
        end)
    else autoInteractLoop = false end
end

-- ============================================================
-- [ GERENCIADOR GLOBAL DE RESPAWN E PAUSAS ]
-- ============================================================
local respawnPause = false
if not player.Character then respawnPause = true end
player.CharacterRemoving:Connect(function() respawnPause = true end)
local lastHitTimeForCarry = 0

-- ============================================================
-- [ POPULAÇÃO DAS ABAS DA UI ]
-- ============================================================
CreateToggle(tabCombat, "Auto Bat", "AutoBat", "AutoBat")
CreateToggle(tabCombat, "Bat Counter", nil, "BatCounter")
CreateToggle(tabCombat, "Medusa Counter", nil, "MedusaCounter")
CreateToggle(tabCombat, "Fast Macro", "Macro", "Macro")

CreateToggle(tabMovement, "Velocity Boost", "Velocity", "Velocity")
CreateToggle(tabMovement, "Carry Mode", "CarryMode", "CarryMode")
CreateToggle(tabMovement, "Auto Speed Switch", nil, "AutoSpeedSwitch")
CreateToggle(tabMovement, "Auto Left", "AutoLeft", "AutoLeft")
CreateToggle(tabMovement, "Auto Right", "AutoRight", "AutoRight")
CreateToggle(tabMovement, "Infinite Jump", "InfJump", "InfJump")
CreateCycleButton(tabMovement, "Inf Jump Mode", "JumpMode", {"Hold", "Manual", "Auto TP"})
CreateInput(tabMovement, "Auto TP Delay (s)", "AutoTpDownDelay")
CreateToggle(tabMovement, "Unwalk Mode", nil, "Unwalk")
CreateButton(tabMovement, "TP Down", "TPDown", funcTPDown)
CreateToggle(tabMovement, "Anti Ragdoll", "AntiRagdoll", "AntiRagdoll")

CreateToggle(tabFarm, "Insta Prompt", nil, "InstaPrompt")
CreateToggle(tabFarm, "Auto Interact", nil, "AutoInteract")
CreateInput(tabFarm, "Prompt Range", "PromptRange")

CreateToggle(tabMisc, "Auto Steal", "AutoSteal", "AutoSteal")
CreateToggle(tabMisc, "ESP Player", nil, "ESP")
CreateToggle(tabMisc, "Show FPS/MS", nil, "Stats")
CreateToggle(tabMisc, "Show Accessories", nil, "Accs") 
CreateButton(tabMisc, "Execute Drop", "Drop", runDropBrainrot)
CreateButton(tabMisc, "Insta Reset", "InstaReset", funcInstaReset)

CreateToggle(tabMobile, "Ativar Mobile Mode", nil, "MobileMode")
CreateToggle(tabMobile, "Modo Grade (Fixar)", nil, "MobGridMode")
CreateToggle(tabMobile, "Travar Botões", nil, "LockMobileBtns")
CreateButton(tabMobile, "Alinhamento Automático", nil, AutoAlignMobileButtons)
CreateButton(tabMobile, "Redefinir Posições", nil, function() State.MobilePositions = {}; RefreshMobileButtons(); SaveSystem() end)
CreateSlider(tabMobile, "Interface Scale (%)", "InterfaceScale", 50, 100, 5)
CreateInput(tabMobile, "Tamanho (Recomendado 55)", "MobSize")
CreateInput(tabMobile, "Transparência (0-1)", "MobTransp")
CreateInput(tabMobile, "Espaçamento Grade", "MobSpacing")

local lblMobileTitle = Instance.new("TextLabel", tabMobile); lblMobileTitle.Size = UDim2.new(1, -20, 0, 30); lblMobileTitle.BackgroundTransparency = 1; lblMobileTitle.Text = "BOTÕES MÓVEIS VISÍVEIS:"; lblMobileTitle.TextColor3 = Theme.Primary; lblMobileTitle.Font = Enum.Font.GothamBold; lblMobileTitle.TextSize = 14; lblMobileTitle.TextXAlignment = Enum.TextXAlignment.Center

CreateMobileVisToggle(tabMobile, "Mostrar Auto Bat", "AutoBat")
CreateMobileVisToggle(tabMobile, "Mostrar Auto Steal", "AutoSteal")
CreateMobileVisToggle(tabMobile, "Mostrar Anti Ragdoll", "AntiRagdoll")
CreateMobileVisToggle(tabMobile, "Mostrar Inf Jump", "InfJump")
CreateMobileVisToggle(tabMobile, "Mostrar Velocity", "Velocity")
CreateMobileVisToggle(tabMobile, "Mostrar Macro", "Macro")
CreateMobileVisToggle(tabMobile, "Mostrar TP Down", "TPDown")
CreateMobileVisToggle(tabMobile, "Mostrar Drop", "Drop")
CreateMobileVisToggle(tabMobile, "Mostrar Insta Reset", "InstaReset")
CreateMobileVisToggle(tabMobile, "Mostrar Insta Prompt", "InstaPrompt")
CreateMobileVisToggle(tabMobile, "Mostrar Auto Interact", "AutoInteract")
CreateMobileVisToggle(tabMobile, "Mostrar Auto Left", "AutoLeft")
CreateMobileVisToggle(tabMobile, "Mostrar Auto Right", "AutoRight")
CreateMobileVisToggle(tabMobile, "Mostrar Carry Mode", "CarryMode")

CreateInput(tabSettings, "Speed Boost Value", "SpeedBoost")
CreateInput(tabSettings, "Carry Mode Value", "CarryMode")
CreateInput(tabSettings, "TP Height", "TpHeight")
CreateInput(tabSettings, "Steal Radius", "StealRadius")
CreateInput(tabSettings, "Steal Duration", "StealDuration")

local saveInput = Instance.new("TextBox", tabSettings); saveInput.Size = UDim2.new(1, -20, 0, 44); saveInput.BackgroundColor3 = Theme.Surface; saveInput.BorderSizePixel = 0; saveInput.Font = Enum.Font.GothamMedium; saveInput.TextSize = 13; saveInput.TextColor3 = Theme.Text; saveInput.PlaceholderText = "Nome da Configuração..."; saveInput.ClearTextOnFocus = false; Instance.new("UICorner", saveInput).CornerRadius = UDim.new(0, 8); local siStroke = Instance.new("UIStroke", saveInput); siStroke.Color = Theme.Border
local btnContainer = Instance.new("Frame", tabSettings); btnContainer.Size = UDim2.new(1, -20, 0, 40); btnContainer.BackgroundTransparency = 1; local bLayout = Instance.new("UIListLayout", btnContainer); bLayout.FillDirection = Enum.FillDirection.Horizontal; bLayout.Padding = UDim.new(0, 10); bLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function createCfgBtn(txt, color)
    local b = Instance.new("TextButton", btnContainer); b.Size = UDim2.new(0.31, 0, 1, 0); b.BackgroundColor3 = color; b.BorderSizePixel = 0; b.Font = Enum.Font.GothamBold; b.TextSize = 12; b.TextColor3 = Theme.Background; b.Text = txt; Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8); return b
end

local btnSave = createCfgBtn("Salvar", Theme.Primary)
local btnLoad = createCfgBtn("Carregar", Theme.Surface)
local btnDel = createCfgBtn("Deletar", Theme.Danger)
btnLoad.TextColor3 = Theme.Primary
btnLoad.MouseEnter:Connect(function() TweenService:Create(btnLoad, Anim.Fast, {BackgroundColor3 = Theme.SurfaceHover}):Play() end)
btnLoad.MouseLeave:Connect(function() TweenService:Create(btnLoad, Anim.Fast, {BackgroundColor3 = Theme.Surface}):Play() end)

local scrollConfigs = Instance.new("ScrollingFrame", tabSettings); scrollConfigs.Size = UDim2.new(1, -20, 0, 120); scrollConfigs.BackgroundColor3 = Theme.Background; scrollConfigs.BorderSizePixel = 0; scrollConfigs.ScrollBarThickness = 3; scrollConfigs.ScrollBarImageColor3 = Theme.Primary; Instance.new("UICorner", scrollConfigs).CornerRadius = UDim.new(0, 8); local lCfg = Instance.new("UIListLayout", scrollConfigs); lCfg.SortOrder = Enum.SortOrder.LayoutOrder; lCfg.Padding = UDim.new(0, 5); Instance.new("UIPadding", scrollConfigs).PaddingTop = UDim.new(0, 5)

local selectedConfig = ""
local function atualizarLista()
    for _, v in ipairs(scrollConfigs:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    local cfgs = listarConfigs()
    for _, cfg in ipairs(cfgs) do
        local item = Instance.new("TextButton", scrollConfigs); item.Size = UDim2.new(1, -10, 0, 32); item.BackgroundColor3 = Theme.Surface; item.BorderSizePixel = 0; item.Font = Enum.Font.GothamMedium; item.TextSize = 12; item.TextColor3 = Theme.TextMuted; item.Text = "  " .. cfg; item.TextXAlignment = Enum.TextXAlignment.Left; Instance.new("UICorner", item).CornerRadius = UDim.new(0, 6)
        item.Activated:Connect(function()
            selectedConfig = cfg
            for _, v in ipairs(scrollConfigs:GetChildren()) do if v:IsA("TextButton") then TweenService:Create(v, Anim.Fast, {BackgroundColor3 = Theme.Surface, TextColor3 = Theme.TextMuted}):Play() end end
            TweenService:Create(item, Anim.Fast, {BackgroundColor3 = Theme.Primary, TextColor3 = Theme.Background}):Play()
        end)
    end
    scrollConfigs.CanvasSize = UDim2.new(0,0,0, #cfgs * 37)
end
atualizarLista()

btnSave.Activated:Connect(function() TweenService:Create(btnSave, Anim.Bounce, {Size = UDim2.new(0.31, 0, 1, 0)}):Play(); salvarConfig(saveInput.Text); atualizarLista() end)
btnLoad.Activated:Connect(function() TweenService:Create(btnLoad, Anim.Bounce, {Size = UDim2.new(0.31, 0, 1, 0)}):Play(); if selectedConfig ~= "" then carregarConfig(selectedConfig) end end)
btnDel.Activated:Connect(function() TweenService:Create(btnDel, Anim.Bounce, {Size = UDim2.new(0.31, 0, 1, 0)}):Play(); if selectedConfig ~= "" then deletarConfig(selectedConfig); selectedConfig = ""; atualizarLista() end end)

-- ============================================================
-- [ ABA ADMIN 100% FUNCIONAL ]
-- ============================================================
if IS_ADMIN and tabAdmin then
    local adminScroll = tabAdmin

    local lblAdmin = Instance.new("TextLabel", adminScroll)
    lblAdmin.Size = UDim2.new(1, -20, 0, 30)
    lblAdmin.BackgroundTransparency = 1
    lblAdmin.Text = "PAINEL DE GERENCIAMENTO GLOBAL"
    lblAdmin.TextColor3 = Theme.Primary
    lblAdmin.Font = Enum.Font.GothamBlack
    lblAdmin.TextSize = 14
    lblAdmin.TextXAlignment = Enum.TextXAlignment.Center

    local adminReasonBox = Instance.new("TextBox", adminScroll)
    adminReasonBox.Size = UDim2.new(1, -20, 0, 35)
    adminReasonBox.BackgroundColor3 = Theme.Background
    adminReasonBox.BorderSizePixel = 0
    adminReasonBox.Font = Enum.Font.GothamMedium
    adminReasonBox.TextSize = 13
    adminReasonBox.TextColor3 = Theme.Text
    adminReasonBox.Text = ""
    adminReasonBox.PlaceholderText = "Escreva o motivo da Punição..."
    adminReasonBox.ClearTextOnFocus = false
    Instance.new("UICorner", adminReasonBox).CornerRadius = UDim.new(0, 6)
    local strokeReason = Instance.new("UIStroke", adminReasonBox)
    strokeReason.Color = Theme.Border

    local searchBox = Instance.new("TextBox", adminScroll)
    searchBox.Size = UDim2.new(1, -20, 0, 30)
    searchBox.BackgroundColor3 = Theme.Surface
    searchBox.BorderSizePixel = 0
    searchBox.Font = Enum.Font.GothamMedium
    searchBox.TextSize = 12
    searchBox.TextColor3 = Theme.Text
    searchBox.Text = ""
    searchBox.PlaceholderText = "Pesquisar por Nome ou ID..."
    searchBox.ClearTextOnFocus = false
    Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 6)
    local strokeSearch = Instance.new("UIStroke", searchBox)
    strokeSearch.Color = Theme.PrimaryDark

    local selectedHubUser = nil
    local lblTarget = Instance.new("TextLabel", adminScroll)
    lblTarget.Size = UDim2.new(1, -20, 0, 25)
    lblTarget.BackgroundTransparency = 1
    lblTarget.Text = "Nenhum usuário selecionado"
    lblTarget.TextColor3 = Theme.Danger
    lblTarget.Font = Enum.Font.GothamBold
    lblTarget.TextSize = 12
    lblTarget.TextXAlignment = Enum.TextXAlignment.Center

    local btnAdminContainer = Instance.new("Frame", adminScroll)
    btnAdminContainer.Size = UDim2.new(1, -20, 0, 80)
    btnAdminContainer.BackgroundTransparency = 1
    local aLayout = Instance.new("UIGridLayout", btnAdminContainer)
    aLayout.CellSize = UDim2.new(0.48, 0, 0, 35)
    aLayout.CellPadding = UDim2.new(0.04, 0, 0, 10)
    aLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local function createActionBtn(txt, color)
        local b = Instance.new("TextButton", btnAdminContainer)
        b.BackgroundColor3 = color
        b.BorderSizePixel = 0
        b.Font = Enum.Font.GothamBold
        b.TextSize = 12
        b.TextColor3 = Theme.Text
        b.Text = txt
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
        return b
    end

    local btnKick = createActionBtn("KICK PLAYER", Theme.PrimaryDark)
    local btnWarn = createActionBtn("ENVIAR AVISO", Theme.SurfaceHover)
    local btnKill = createActionBtn("KILL PLAYER", Theme.Danger)
    local btnFreeze = createActionBtn("FREEZE PLAYER", Color3.fromRGB(0, 150, 255))
    local btnFling = createActionBtn("FLING PLAYER", Color3.fromRGB(255, 100, 0))

    local function executeAdminAction(typeAction, successMsg)
        if selectedHubUser then
            local reason = adminReasonBox.Text ~= "" and adminReasonBox.Text or "Executado por Administrador."
            
            -- Gatilho local de teste para o próprio usuário que ativou
            if selectedHubUser.userid == tostring(player.UserId) then
                if typeAction == "kick" then 
                    ExecuteKick("\nMATUE HUB - KICK ADMINISTRATIVO\n\n" .. reason)
                elseif typeAction == "warn" then 
                    ShowGiantWarning(reason)
                elseif typeAction == "kill" then 
                    if player.Character and player.Character:FindFirstChild("Humanoid") then player.Character.Humanoid.Health = 0 end
                elseif typeAction == "freeze" then 
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then player.Character.HumanoidRootPart.Anchored = true; player.Character.Humanoid.WalkSpeed = 0 end
                elseif typeAction == "fling" then 
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then player.Character.HumanoidRootPart.Velocity = Vector3.new(0, 50000, 0) end 
                end
            end

            -- Disparo via banco Supabase
            SupabaseRequest("/rest/v1/announcements", "POST", {
                userid = tostring(selectedHubUser.userid),
                type = typeAction,
                message = reason
            })
            Notificar("SUCESSO", successMsg .. selectedHubUser.username)
        else
            Notificar("ERRO", "Selecione um jogador da lista.")
        end
    end

    btnKick.Activated:Connect(function() executeAdminAction("kick", "KICK enviado para: ") end)
    btnWarn.Activated:Connect(function() executeAdminAction("warn", "AVISO enviado para: ") end)
    btnKill.Activated:Connect(function() executeAdminAction("kill", "KILL enviado para: ") end)
    btnFreeze.Activated:Connect(function() executeAdminAction("freeze", "FREEZE enviado para: ") end)
    btnFling.Activated:Connect(function() executeAdminAction("fling", "FLING enviado para: ") end)

    local playerListContainer = Instance.new("ScrollingFrame", adminScroll)
    playerListContainer.Size = UDim2.new(1, -20, 0, 180)
    playerListContainer.BackgroundColor3 = Theme.Background
    playerListContainer.BorderSizePixel = 0
    playerListContainer.ScrollBarThickness = 3
    playerListContainer.ScrollBarImageColor3 = Theme.Primary
    Instance.new("UICorner", playerListContainer).CornerRadius = UDim.new(0, 8)
    
    local plLayout = Instance.new("UIListLayout", playerListContainer)
    plLayout.Padding = UDim.new(0, 5)
    plLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        playerListContainer.CanvasSize = UDim2.new(0, 0, 0, plLayout.AbsoluteContentSize.Y + 10)
    end)
    Instance.new("UIPadding", playerListContainer).PaddingTop = UDim.new(0, 5)

    -- Atualiza diretamente a lista de jogadores pegando do servidor ativo
    local function RefreshAdminPlayerList()
        local filter = string.lower(searchBox.Text)
        local currentPlayers = Players:GetPlayers()
        if not currentPlayers then return end

        for _, v in ipairs(playerListContainer:GetChildren()) do
            if v:IsA("TextButton") then v:Destroy() end
        end

        for _, p in ipairs(currentPlayers) do
            local pname = string.lower(p.Name)
            local pdname = string.lower(p.DisplayName)
            local pid = tostring(p.UserId)
            
            if filter == "" or string.find(pname, filter) or string.find(pdname, filter) or string.find(pid, filter) then
                local btn = Instance.new("TextButton", playerListContainer)
                btn.Size = UDim2.new(1, -10, 0, 30)
                btn.BackgroundColor3 = Theme.Surface
                btn.BorderSizePixel = 0
                btn.Font = Enum.Font.GothamMedium
                btn.TextSize = 12
                btn.TextColor3 = Theme.TextMuted
                btn.Text = "   [" .. p.UserId .. "] " .. p.Name
                btn.TextXAlignment = Enum.TextXAlignment.Left
                Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
                
                if selectedHubUser and selectedHubUser.userid == tostring(p.UserId) then
                    btn.BackgroundColor3 = Theme.Primary
                    btn.TextColor3 = Theme.Background
                end

                btn.Activated:Connect(function()
                    selectedHubUser = {userid = tostring(p.UserId), username = p.Name}
                    lblTarget.Text = "Alvo Selecionado: " .. p.Name .. " (" .. p.UserId .. ")"
                    for _, v in ipairs(playerListContainer:GetChildren()) do 
                        if v:IsA("TextButton") then 
                            TweenService:Create(v, Anim.Fast, {BackgroundColor3 = Theme.Surface, TextColor3 = Theme.TextMuted}):Play() 
                        end 
                    end
                    TweenService:Create(btn, Anim.Fast, {BackgroundColor3 = Theme.Primary, TextColor3 = Theme.Background}):Play()
                end)
            end
        end
    end

    searchBox:GetPropertyChangedSignal("Text"):Connect(RefreshAdminPlayerList)

    Players.PlayerAdded:Connect(function()
        if tabAdmin.Visible then RefreshAdminPlayerList() end
    end)
    
    Players.PlayerRemoving:Connect(function()
        if tabAdmin.Visible then RefreshAdminPlayerList() end
    end)

    task.spawn(function()
        while task.wait(1) do
            if _G.Aimlock_Script_Versao ~= minhaVersao then break end
            if tabAdmin.Visible then
                pcall(RefreshAdminPlayerList)
            end
        end
    end)
end

-- ============================================================
-- [ SPEEDOMETER E FPS COUNTER ]
-- ============================================================
local currentPing = 0
task.spawn(function()
    while task.wait(1) do
        if _G.Aimlock_Script_Versao ~= minhaVersao then break end
        pcall(function() currentPing = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) end)
    end
end)

local frameCount, lastUpdate = 0, tick()
RunService.RenderStepped:Connect(function()
    if _G.Aimlock_Script_Versao ~= minhaVersao then return end
    frameCount = frameCount + 1
    local now = tick()
    if now - lastUpdate >= 0.5 then
        local fps = math.floor(frameCount / (now - lastUpdate))
        frameCount = 0
        lastUpdate = now
        if State.Toggles.Stats then 
            statsDisplay.Text = string.format("FPS: %d  |  %d ms", fps, currentPing) 
        else 
            statsDisplay.Text = "" 
        end
    end
end)

task.spawn(function()
    RunService.Heartbeat:Connect(function()
        if _G.Aimlock_Script_Versao ~= minhaVersao then return end
        local char = player.Character
        if char and char:FindFirstChild("Head") and char:FindFirstChild("HumanoidRootPart") then
            local head = char.Head
            local hrp = char.HumanoidRootPart
            local velGui = head:FindFirstChild("SpeedometerNeon")
            if not velGui then
                velGui = Instance.new("BillboardGui", head)
                velGui.Name = "SpeedometerNeon"
                velGui.Size = UDim2.new(0, 150, 0, 40)
                velGui.StudsOffset = Vector3.new(0, 2.5, 0)
                velGui.AlwaysOnTop = true
                
                local txt = Instance.new("TextLabel", velGui)
                txt.Name = "DisplayTexto"
                txt.Size = UDim2.new(1, 0, 1, 0)
                txt.BackgroundTransparency = 1
                txt.Font = Enum.Font.GothamBlack
                txt.TextSize = 20
                txt.TextColor3 = Theme.Primary
                txt.TextStrokeTransparency = 0.2
                txt.TextStrokeColor3 = Color3.fromRGB(0, 50, 50)
            end
            local speed = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z).Magnitude
            local displayTxt = velGui:FindFirstChild("DisplayTexto")
            if displayTxt then 
                displayTxt.Text = string.format("%.1f SPD", speed) 
            end
        end
    end)
end)

task.spawn(function()
    if isfile(AutoSavePath) then
        pcall(function()
            local data = HttpService:JSONDecode(readfile(AutoSavePath))
            if data.Values then
                for k, v in pairs(data.Values) do 
                    State.Values[k] = v 
                    if type(InputUpdaters[k]) == "function" then InputUpdaters[k](v) end
                end
            end
            if data.Binds then
                for k, v in pairs(data.Binds) do pcall(function() State.Binds[k] = Enum.KeyCode[v] end) end
                if type(atualizarTextosDosBotoes) == "function" then atualizarTextosDosBotoes() end
            end
            if data.MobilePositions then
                for k, v in pairs(data.MobilePositions) do State.MobilePositions[k] = v end
            end
            if data.MobileVis ~= nil then
                for k, v in pairs(data.MobileVis) do State.MobileVis[k] = v end
            end
            if data.IsMinimized ~= nil then ExecMinimize(data.IsMinimized) end
            
            if data.Toggles then
                for k, savedValue in pairs(data.Toggles) do
                    State.Toggles[k] = savedValue
                    if type(VisualUpdaters[k]) == "table" then 
                        for _, fn in ipairs(VisualUpdaters[k]) do 
                            if type(fn) == "function" then fn(savedValue) end 
                        end 
                    end
                    if savedValue and type(LogicActions[k]) == "function" then LogicActions[k]() end
                end
            end
        end)
    end
    isDataLoaded = true
    if type(LogicActions.MobileMode) == "function" then LogicActions.MobileMode() end
end)

Notificar("MATUE HUB", "Carregado com sucesso!")
